<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="索尼（Sony）在中国网站，全面介绍Sony公司的各项业务.提供丰富的产品信息，包括数码相机，摄像机，笔记本电脑，电视系列，影音产品等以及售后服务和购买服务">
    <meta name="keywords" content="数码摄像机, 数码相机,Sony数码相机,MP3,sony mp3,记忆棒,vaio,walkman,随身听,液晶电视,Sony彩电,汽车音响,投影机,等离子屏,服务支持,sony中国 ,索尼中国 ,电影,笔记本电脑, 家用电器,影音 产品">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Sony China Corporate Portal 首页 -索尼中国（Sony）企业官网</title>
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
<style>
    .swiper-button-prev{
        width: 50px;
        height: 76px; 
        overflow: hidden;
        background: url(img/arrows_l.png) no-repeat;
        
    }
    .swiper-button-next{
        background: url(img/arrows_r.png) no-repeat;
        width: 54px;
        height: 77px;
        overflow: hidden;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        border-radius: 50%;
   
    }
    .swiper-pagination-bullet-active {
        background: #39b5ff;
        width: 25px !important;
    }
    .swiper-pagination-bullet{
        opacity: 0.45;
    }
</style>

</head>
<body>
        <div class="wrap">
                <div class="head">
                    <div class="logo">
                        <p>
                            <a href=""><img src="img/sony-logo.jpg" alt=""></a>
                        </p>
                        <p>
                            <a href=""><img src="img/Grouplink_White_EN.png" alt=""></a>
                        </p>
                        <div class="sony-china">
                            索尼中国
                        </div>
                    </div>
                    <div class="nav">
                        <ul>
                            <!-- <li>索尼产品<span><img src="img/sony_03.jpg" alt="">&nbsp;</span></li> -->
                            <li class="one-li">索尼产品</li>
                            <a href="../sony_service.html">
                                <li>服务与支持</li>
                            </a>
                            <a href="../Sony-CSR/csr.html">
                                <li>企业社会责任</li>
                            </a>
                            <a href="index.html">
                                <li>人才招聘</li>
                            </a>
                            <a href="index.html">
                                <li>新闻中心</li>
                            </a>
                            <a href="index.html">
                                <li>关于索尼</li>
                            </a>
                            
                        </ul>
                        <input type="text" class="serach-input">
                        <p class="btn-go">
                            <img src="img/searchBg.gif" alt="">
                        </p>
                    </div>
                </div>
                
                <div class="header">
                        <div class="head-menu">
                            <div class="head-content">
                                <div class="head-left">
                                    <p>消费电子产品</p>
                                    <!-- <img src="img/subMenu_img_13.gif" alt=""> -->
                                    <a href="../sony_store.html"><img src="img/sony3_03.jpg" alt=""></a>
                                </div>
                                <div class="head-right">
                                    <a href=""><img src="img/subMenu_img_14.gif" alt=""></a>
                                    <img src="img/sony111_03.jpg" alt="">
                                </div>
                            </div>
                 
                            <div class="head-center">
                                <div class="cenger-one">
                                        <img src="img/ps4_subMenu_img.jpg" alt="">
                                         <ul>
                                             <li>PlayStation®4 Pro</li>
                                             <li>PlayStation®4</li>
                                             <li>PlayStation®VR</li>
                                             <li>PlayStation®Vita</li>
                                             <li>PlayStation®游戏</li>
                                             <li>PlayStation® 配件</li>
                                         </ul>
                                         <img src="img/intellegent_title_pic.jpg" alt="">
                                         <ul>
                                             <li>智能手机</li>
                                             <li>智能手机配件</li>
                                             <li>便携式投影仪</li>
                                             <li>KOOV™教育机器人</li>                     
                                         </ul>
                                 </div>
                 
                                 <div class="cenger-two">
                                     <img src="img/subMenu_img_04.gif" alt="">
                                     <ul>
                                         <li>电视机</li>
                                         <li>4K/2K播放器</li>
                                         <li>投影机</li>
                                     </ul>
                                     <img src="img/subMenu_img_05.gif" alt="">
                                     <ul>
                                         <li>家庭影音系统</li>
                                         <li>家庭音频系统</li>
                                         <li>高保真音响组件</li>
                                         <li>无线扬声器</li>
                                     </ul>
                                     <img src="img/subMenu_img_06.gif" alt="">
                                     <ul>
                                         <li>MP4 / MP3播放器</li>
                                         <li>数码录音棒</li>
                                         <li>耳机</li>
                                         <li>闹钟收音机</li>
                                     </ul>
                                 </div>
                 
                                 <div class="cenger-three">
                                     <img src="img/subMenu_img_07.gif" alt="">
                                     <ul>
                                         <li>微单™数码相机</li>
                                         <li>镜头</li>
                                         <li>数码相机</li>
                                         <li>数码摄像机</li>
                                         <li>运动相机</li>
                                         <li>数码影像产品配件</li>
                                         <li>索尼存储卡</li>
                                     </ul>
                                     <img src="img/subMenu_img_08.gif" alt="">
                                     <ul>
                                         <li>数码配件首页</li>
                                         <li>液晶电视机配件</li>
                                         <li>视频游戏机配件</li>
                                         <li>数码产品配件</li>
                                         <li>手机产品配件</li>
                                         <li>音频产品配件</li>
                                     </ul>
                                 </div>
                                 
                                 <div class="cenger-four">
                                     <img src="img/subMenu_img_08.gif" alt="">
                                     <ul>
                                         <li>高解析度音频设备</li>
                                     </ul>
                                     <img src="img/subMenu_img_09.gif" alt="">
                                     <ul>
                                         <li>光学记录媒体</li>
                                         <li>民用记录媒体</li>
                                         <li>闪存记录媒体</li>
                                         <li>移动硬盘</li>
                                         <li>移动电源</li>
                                         <li>碱性电池</li>
                                     </ul>
                                     <p>消费电子产品行业解决方案</p>
                                 </div>
                 
                                 <div class="cenger-five">
                                     <img src="img/subMenu_img_10.gif" alt="">
                                     <ul>
                                         <Li>广播和制作</Li>
                                         <Li>投影机/放映机</Li>
                                         <Li>专业摄像机</Li>
                                         <Li>视频安防</Li>
                                         <Li>存储和内容管理</Li>
                                         <Li>医疗</Li>
                                         <Li>网络摄像机系统</Li>
                                         <Li>专业显示器</Li>
                                         <Li>电子纸</Li>
                                     </ul>
                                 </div>
                 
                                 <div class="cenger-six">
                                     <img src="img/subMenu_img_11.gif" alt="">
                                     <ul>
                                         <li>半导体器件</li>
                                         <li>工业摄像机模组</li>
                                     </ul>
                                     <img src="img/subMenu_img_12.gif" alt="">
                                       <ul>
                                         <li>专业记录媒体</li>
                                         <li>数据存储媒体</li>
                                     </ul>
                                     <p>品牌高级车载音响系统</p>
                                 </div>
                             </div>  
                 
                             <div class="head-bottom">
                                 <img src="img/hotPhoneNumber.gif" alt="">  
                             </div> 
                         </div>
                    </div>
            </div>
        
           
    <!-- <script>
    

    $(".nav ul li").eq(0).mouseenter(function (){  
        
        $(".head-menu").css("display", "block")
                    
    }).mouseout(function (){ 
        $(".head-menu").mouseleave(function(){
            $(".head-menu").css("display", "none");
        });
    }); 
    
    </script> -->
    <!-- head-menu end -->
        
                <!-- 轮播图 -->
<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/PV-1210.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/kv_wh_xb900n_xpys_sony.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/kv_sel600f4gm_yskq_sony.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/kv4_Baner_1200X520.jpg" alt=""></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <!-- 导航等组件可以放在container之外 -->
</div>


<script>        
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项
        autoplay:true, //自动播放
        // 如果需要分页器
        pagination: {
        el: '.swiper-pagination',
        clickable :true,
        },
        
        // 如果需要前进后退按钮
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
        
        // 如果需要滚动条
        scrollbar: {
        el: '.swiper-scrollbar',
        },
    })        
    </script>

        <!--         轮播结束                                 -->
    <div class="white-head">
        <div class="white-content"></div>
    </div>



        <!-- sony-content start -->

    <div class="sony-content">
        <div class="sony-camera">
            <div class="camera-head">
                <h2>数码影像</h2>
            </div>
            <div class="camera-one">
                <div class="camera-one-top">
                    <p class="camera-title">			
                        SEL135F18GM                      
                    </p>
                    <h3 class="white">大光圈远摄定焦<br/>G大师镜头</h3> 
                    <img src="img/block_sel135f18gm_1905_295398.jpg" alt="">
                </div>

                <div class="camera-one-bottom">
                        <p class="camera2-title">			
                                ILCE-6400L手柄套装             
                        </p>
                        <h3 class="white">轻松解锁<br />VLOG新玩法
                        </h3> 
                        <img src="img/block_a6400l_0906_295294.jpg" alt="">   
                </div>
            </div>

            <div class="camera-two">
                    <div class="camera-two-top">
                            <p class="camera-title">		
                                    新一代黑卡® RX100 VI                 
                            </p>
                            <h3 class="white">小机身 大变焦<br />DSC-RX100M6<br />握柄套装</h3> 
                            <img src="img/block_rx100m6_0906_295398.jpg" alt="">
                        </div>
    
                        <div class="camera-two-bottom">
                                <p class="camera2-title">			
                                        ILCE-7RM3
            
                                </p>
                                <h3 class="white">疾速对焦 <br />专业画质
                                </h3> 
                                <img src="img/block_a7rm3_295294.jpg" alt="">   
                        </div>
            </div>
            <div class="camera-three">
                <div class="camera-three-top">
                    <p class="camera-title">			
                            ILCE-7M3                      
                    </p>
                    <h3 class="white">索尼全画幅新基准
                            <br/>G大师镜头</h3> 
                    <img src="img/block_a7m3_600703.jpg" alt="">
                </div>     
            </div>
        </div>
        <!-- sony-camera end             -->

        <!-- sony-audio start -->
        <div class="sony-audio">
            <div class="audio-head">
                <h2>便携音频</h2>
            </div>
            <div class="audio-one">
                <div class="audio-one-top">
                    <img src="img/block_wh_1000xm3_dlrb_600703.jpg" alt="">
                </div>
            </div>

            <div class="audio-two">
                    <div class="audio-two-top">
                            <p class="audio-title">		
                                    SRS-X99
                    
                            </p>
                            <h3 class="white">高解析度无线扬声器</h3> 
                            <img src="img/block_srs_x99_600295_0409.jpg" alt="">
                    </div>

                    <div class="audio-two-bottom">
                        <div class="audio-bottom-one">
                                    <p class="audio2-title">			
                                            WI-1000X

                
                                    </p>
                                    <h3 class="white">降噪静界 智能聆听

                                    </h3> 
                                    <img src="img/block_wi_1000x_295398.jpg" alt="">
                        </div>

                        <div class="audio-bottom-two">
                            <div class="audio-bottom-left">
                                <p class="audio2-title">			
                                        NW-A55               
                                </p>
                                <h3 class="white">高解析度<br />音乐播放器
                                </h3> 
                                <img src="img/block_nw_a55_295194_2019expo.jpg" alt="">
                            </div>  
                            <div class="audio-bottom-right">
                                    <p class="audio2-title">			
                                            ICD-UX560F
                
                                    </p>
                                    <h3 class="white">高质量数码<br />录音笔
                                    </h3> 
                                    <img src="img/icd_ux560.jpg" alt="">
                            </div>     
                        </div>                       
                    </div>
            </div>
        </div>
        <!-- sony-play start -->
        <div class="sony-play">
                <div class="play-head">
                        <h2>影音娱乐</h2>
                    </div>
                    <div class="play-one">
                        <div class="play-one-top">
                            <p class="play-title">			
                                    X8500G 系列
                    
                            </p>
                            <h3 class="white">发现色彩的绚丽
                                </h3> 
                            
                            <img src="img/block_x8500g_170120.png" alt="">

                        </div>
    
                        <div class="play-one-bottom">
                                <p class="play2-title">			
                                        HT-Z9F
            
                                </p>
                                <h3 class="white">杜比全景声<br />影院般声音体验

                                </h3> 
                                <img src="img/block_ht_z9f_295398_1904.jpg" alt="">   
                        </div>
                    </div>
    
                    <div class="play-two">
                            <div class="play-two-top">
                                    <p class="play-title">		
                                            A9G系列
            
                                    </p>
                                    <h3 class="white">声临新“视”代
                                        </h3> 
                                    <img src="img/block_a9g_170120.png" alt="">                             
                                </div>
            
                                <div class="play-two-center">
                                        <p class="play2-title">			
                                                A8G系列

                    
                                        </p>
                                        <h3 class="white">深邃黑色 自然呈现

                                        </h3> 
                                        <img src="img/block_a8g_136106.png" alt="">   
                                </div>

                                <div class="play-two-bottom">
                                        <p class="play2-title">			
                                                PlayStation®VR


                    
                                        </p>
                                        <h3 class="white">精品套装+虚拟现实乐园<br/>
                                        游戏光盘
                                        </h3> 
                                        <img src="img/block_vr_jptz_game_136106.png" alt="">   
                                </div>
                    </div>
                    <div class="play-three">
                        <div class="play-three-top">
                            <img src="img/block_z9g_xpss_600703.jpg" alt="">
                        </div>     
                    </div>
        </div>
        <!-- sony-tchnology start      -->
        <div class="sony-tchnology">
            <div class="tchnology-head">
                <h2>潮玩科技</h2>
            </div>
            <div class="tchnology-one">
                <div class="tchnology-one-top">
                    <img src="img/block_xperia1_xpss.jpg" alt="">
                </div>
            </div>

            <div class="tchnology-two">
                    <div class="tchnology-two-top">
                            <p class="tchnology-title">		
                                Xperia XZ3
                            </p>
                            <h3 class="white">视觉新体验 畅娱无索限</h3> 
                            <img src="img/block_xperia_xz3_320256.png" alt="">
                    </div>

                    <div class="tchnology-two-bottom">
                        <div class="tchnology-bottom-one">
                                    <p class="tchnology2-title">		
                                        Xperia 10 Plus
                                    </p>
                                    <h3 class="white">21:9 广阔视界
                                    </h3> 
                                    <img src="img/block_xperia_10plus_258172.png" alt="">
                        </div>

                        <div class="tchnology-bottom-two">
                            <p class="tchnology2-title">	
                                可编程教育机器人 KOOV™
                            </p>
                            <h3 class="white">激发未来创意
                            </h3> 
                            <img src="img/block_koov_258172.png" alt="">
                        </div>                       
                    </div>
            </div>
        </div>
    </div>
    <!-- space :start  -->
    <div class="space">
        <div class="space-white"></div>
    </div>
<!-- space end  -->
    <div class="sony-main">
        <div class="main-head">
            <div class="main-view">
                <div class="main-left">
                    <h2><img src="img/tit_news.gif" alt=""></h2>
                    <ul>
                        <li>
                            <a href="#"><img src="img/1561688389253.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼影像产品及解决方案公司<br>与Nevion建立基于IP的媒体生产解决方...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1561603968335.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼将推出两款应用于安防摄像机的4K CMOS影像传感器：1/2.8...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1561960327352.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼宣布推出旗舰光谱细胞分析仪ID7000™，可实现44种颜色¹以上...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1561430422138.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>强劲低音 随心聆听
                                    ——索尼发布无线降噪重低音耳机WH-XB900N...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1561428388331.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼影像产品及解决方案公司<br>与Nevion建立基于IP的媒体生产解决方...
                                </p>
                            </div>
                        </li>
                        <div class="last-con">
                            <p><img src="img/tit_news_center.gif" alt=""></p>
                        </div>
                    
                    </ul>
                    </div>
                    <div class="main-center">
                    <h2><img src="img/tit_update.gif" alt=""></h2>
                    <ul>
                        <li>
                            <a href="#"><img src="img/1559643722455.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>各地岗位火热招募携手共创未来科技...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1559643946637.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>【微分享】 “爱满星空，放飞梦想”
                                        索尼探梦、索雅音乐与康纳洲...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1539944459373.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>工信部领导莅临索尼总部参访，双方签署8K超高清转播车协议...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1543461073987.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼精选Hi-Res音乐，好音质，迎接不妥协的你...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1559644049832.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼大学生环保先锋训练营再次来袭 全国十所高校精英在无锡工厂同场竞技...
                                </p>
                            </div>
                        </li>
                        <!-- <li>
                            <a href="#">新闻中心</a>
                        </li> -->
                    </ul>
                    </div>
                    <div class="main-bottom">
                    <h2><img src="img/tit_notice.gif" alt=""></h2>
                    <ul>
                        <li>
                            <a href="#"><img src="img/1559644202047.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼发布符合ELTRES™低功耗广域(LPWA)无线通信标准专利的通...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1559644283208.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼利用专有的全局快门功能和背照式像素结构，开发出堆叠式CMOS影像...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1559644463460.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>关于部分索尼BRAVIA电视机产品Wi-Fi连接故障现象的通知...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1559644543141.png" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>强劲低音 随心聆听
                                    ——索尼发布无线降噪重低音耳机WH-XB900N...
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/1559644608880.jpg" alt=""></a>
                            <div class="main-one">
                                <span>2019.07.01</span>
                                <p>索尼影像产品及解决方案公司<br>与Nevion建立基于IP的媒体生产解决方...
                                </p>
                            </div>
                        </li>
                        <!-- <li>
                            <a href="#">新闻中心</a>
                        </li> -->
                    </ul>
                    </div>
            </div>
        </div>
    </div>

<div class="sony-footer">
    <div class="footer-wrap">
        <div class="left-foot">
            <h2>
                <img src="img/tit_sony_cop.gif" alt="">
            </h2>
            <ul class="left-ul">
                <li>
                    <img src="img/index_cop_logo_1.jpg" alt="">
                </li>
                <li>
                    <img src="img/index_cop_logo_2.jpg" alt="">
                </li>
                <li>
                    <img src="img/index_cop_logo_3.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="right-foot">
            <h2>
                <img src="img/tit_sony_sites.gif" alt="">
            </h2>
            <ul class="left-ul">
                <li>
                    <img src="img/sonyps_logo.jpg" alt="">
                </li>
                <li>
                    <img src="img/index_sites_logo_2.jpg" alt="">
                </li>
                <li>
                    <img src="img/index_sites_logo_3.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>   
</div>
<!-- </div> -->
<div class="sony-detail">
    <div class="detail-header">
        <div class="detail-content">
            <div class="detail-one">
                <div class="detail-one-title">
                    <img src="img/footer_tit_01.gif" alt="">
                </div>
                <ul>
                    <a href=""><li>就近门店查询<span><img src="img/ooter_store_search (1).gif" alt=""></span>
                    </li></a>
                </ul>
            </div>

            <div class="detail-two">
                <div class="detail-two-title">
                    <img src="img/footer_tit_02.gif" alt="">
                </div>
                <ul>
                    <a href="#"><li>Sony Store 直营店</li></a>
                    <a href="#"><li>索尼签约经销商</li></a>
                    <a href="#"><li>Sony Store 在线商城</li></a>
                    <a href="#"><li>Sony Store 手机客户端</li></a>
                    <a href="#"><li>在线订购指南</li></a>
                    <a href="#"><li>咨询.订购.服务热线</li></a>             
                    <p><img src="img/onlineservice_pic.jpg" alt=""></p>
                </ul>
            </div>

            <div class="detail-three">
                <div class="detail-three-title">
                    <img src="img/footer_tit_03.gif" alt="">
                </div>
                <ul>
                    <a href="#"><li>产品注册</li></a>
                    <a href="#"><li>索尼会员注册</li></a>
                    <a href="#"><li>会员权益详细</li></a>
                    <a href="#"><li>帮助中心</li></a>
                    <a href="#"><li>索尼影像课堂</li></a>                 
                </ul>
            </div>

            <div class="detail-four">
                <div class="detail-three-title">
                    <img src="img/foot_tit_05.gif" alt="">
                </div>
                <ul>
                    <a href="#"><li>索尼中国研究院</li></a>
                    <a href="#"> <li>行业解决方案</li></a>
                </ul>
            </div>

            <div class="detail-five">
                <div class="detail-three-title">
                    <img src="img/footer_tit_04.gif" alt="">
                </div>
                <ul>
                    <a href="#"><li>获取最新产品/活动的邮件</li></a>
                    
                </ul>
                <p>
                    <img src="img/follow_us.gif" alt="">
                </p>
                <p class="btn1">索尼(中国)官方微博</p>
                <p class="btn2">索尼(中国)官方微信</p>
            </div>
        </div>
    </div>
</div>

<div class="copy">
    <div class="copy-head">
        <div class="copy-content">
            <div class="copy-content-left">
                <div class="copy-content-left-top">
                    <p>
                            <a href="#"><img src="img/footer_logo.gif" alt=""></a>
                    </p>
                    <span class="span-one"><img src="img/footlink_pic_7.gif" alt=""></span>
                    <span class="span-two"><a href="#">京ICP备05036958号</a></span>
                    <span class="span-three"><img src="img/police_backup.png" alt=""></span>
                    <span class="span-four"><img src="img/policwod.png" alt=""></span>
                    <span class="span-five">诚信网站认证</span>
                </div>
                <div class="copy-content-left-bottom">
                    <ul>
                        <li>责任声明</li>
                        <li>联系我们</li>
                        <li>本网站包含推销产品或服务的广告</li>                    
                    </ul>
                    <p>您浏览本网站将被监控。请点击<u>此处</u>获得详细信息</p>
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>